TRANSFORMER_IMAGE=eu.gcr.io/adarga-docker/infra/ds-knowledge-store-transform:1.20.1
FUTURE_SIGNALS_IMAGE=eu.gcr.io/adarga-docker/ds-text-classification-zero_shot_pipeline:1.2.6
ZERO_SHOT_IMAGE=eu.gcr.io/adarga-docker/ds-text-classification-zero_shot_pipeline:1.2.6
DOCUMENT_CLUSTERING_IMAGE=eu.gcr.io/adarga-docker/document-clustering-pipeline:1.3.7
DOC2VEC_IMAGE=eu.gcr.io/adarga-docker/doc2vec-pipeline:1.0.5
BASE_ENTITY_RECOGNISER_IMAGE:1.2.0-rc1
EXTRACTIVE_SUMMARISATION_IMAGE=eu.gcr.io/adarga-docker/ds-extractive-summarisation-pipeline:1.0.0
