TRANSFORMER_IMAGE=eu.gcr.io/adarga-docker/infra/ds-knowledge-store-transform:1.20.1
FUTURE_SIGNALS_IMAGE=eu.gcr.io/adarga-docker/ds-text-classification-zero_shot_pipeline:1.2.6
ZERO_SHOT_IMAGE=eu.gcr.io/adarga-docker/ds-text-classification-zero_shot_pipeline:1.2.6
DOCUMENT_CLUSTERING_IMAGE=eu.gcr.io/adarga-docker/document-clustering-pipeline:1.3.8
DOC2VEC_IMAGE=eu.gcr.io/adarga-docker/doc2vec-pipeline:1.0.8
BASE_ENTITY_RECOGNISER_IMAGE=eu.gcr.io/adarga-docker/ds-base-entity-recogniser-ner-pipeline:1.2.3
EXTRACTIVE_SUMMARISATION_IMAGE=eu.gcr.io/adarga-docker/ds-extractive-summarisation-pipeline:1.1.1
RULE_ENTITY_RECOGNISER_IMAGE=eu.gcr.io/adarga-docker/ds-rule-entity-recogniser-pipeline:1.0.0
ENTITY_CLEANER_IMAGE=eu.gcr.io/adarga-docker/ds-entity-cleaning-pipeline:1.1.0
CLUSTER_HEADLINE_IMAGE=eu.gcr.io/adarga-docker/ds-cluster-headlines-pipeline:1.0.0